# waca-wiraga

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gachateam/wacawiraga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachateam/wacawiraga/: DetectionActivity.kt  ImageLabel.kt  MainActivity.kt  SplashScreen.kt  WacaWiragaApplication.kt
app/src/main/java/com/gachateam/wacawiraga/di/: FireBaseModule.kt
app/src/main/java/com/gachateam/wacawiraga/ui/detection/: DetectionActivity.kt  DetectionViewModel.kt  ResultDetectionAdapter.kt
app/src/main/java/com/gachateam/wacawiraga/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gachateam/wacawiraga/ui/splash/: SplashScreen.kt
app/src/main/java/com/gachateam/wacawiraga/utils/: AppGlideModule.kt  Helper.kt  Resource.kt
app/src/main/ml/: metadata_mobile.tflite  model2.tflite
app/src/main/res/drawable/: ic_about_us.xml  ic_logo_splash.xml  ic_take_camera.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_splash_screen.xml  item_result_detection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gachateam/wacawiraga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
