<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waca Wiraga"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et imperdiet enim. Vestibulum ut rhoncus magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vehicula augue a consequat dapibus. Mauris tincidunt pulvinar magna vel porta. Sed ac rutrum est, sit amet fermentum ipsum. Curabitur ipsum ligula, vehicula eget enim ac, aliquet aliquam mi. Aliquam eu porttitor odio, eget pulvinar elit. Morbi porta orci fringilla arcu dignissim, convallis tempus eros tempor. Maecenas a elementum orci. Ut sed arcu nec velit sagittis aliquet. Phasellus maximus purus congue rhoncus accumsan." />

    <Button
        android:id="@+id/btn_takePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ambil Gambar" />
</LinearLayout>