<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.detection.DetectionActivity">

    <LinearLayout
        android:id="@+id/topbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@android:color/black"
            />

    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deteksi Bahasa Isyarat"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_original"
        android:layout_width="260dp"
        android:layout_marginTop="16dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        app:shapeAppearanceOverlay="@style/roundedCorner" />

    <TextView
        android:id="@+id/tv_show_hasil_analisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hasil Analisa"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_original" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Huruf / kata yang terdeteksi adalah: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/tv_show_deskripsi"
        app:layout_constraintTop_toBottomOf="@id/tv_show_hasil_analisa" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="memproses..."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_show_deskripsi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_detection_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_result_detection"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        />
</androidx.constraintlayout.widget.ConstraintLayout>